<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<element name="Data">
		<complexType>
			<sequence>
				<element name="value1" type="int"/>
				<element name="value2" type="int"/>
				<element name="sum" type="int" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
 </schema>